PORT=3020
NODE_ENV=development
CHANNEL_ID=1562982718
CHANNEL_SERECT=1c6ef483a3512c03a47fb9de181e2828
CHANNEL_ACCESS_TOKEN=u1QYr7Tb61N8nooZPniDyGPFnb0jkTXZuSBivtYm0vg5A15wGcsuulA/WYvrj8TtNnPoiJvigzEc2Plqi3cQtnvb0vDjfwUiwl/g3w86qGtVKKaUVih5r9dHEqxh+3a8ZLD6epiYJ3VqvyLtapbgMQdB04t89/1O/w1cDnyilFU=
VERSION=1.0.0
